# bootTest

./: .gitignore  pom.xml
BootTest-common/: pom.xml
BootTest-common/src/main/java/com/wenchao/common/bean/: CheckResult.java  Constants.java  Result.java
BootTest-common/src/main/java/com/wenchao/common/enums/: EnumResultCode.java
BootTest-common/src/main/java/com/wenchao/common/exception/: BaseException.java  DaoException.java  ParameterException.java  ServiceException.java  WebException.java
BootTest-common/src/main/java/com/wenchao/common/utils/: CommonUtil.java  JwtUtils.java  ResponseMsgUtil.java
BootTest-message/: pom.xml
BootTest-message/src/main/java/com/wenchao/boottest/: DemoApplication.java
BootTest-message/src/main/resources/: application-prod.yml  application.yml  logback.xml
BootTest-server/: pom.xml  readme.txt
BootTest-server/src/main/java/com/wenchao/boottest/: DemoApplication.java
BootTest-server/src/main/java/com/wenchao/boottest/config/: WebSecurityConfig.java
BootTest-server/src/main/java/com/wenchao/boottest/exception/: GlobalExceptionHandler.java
BootTest-server/src/main/java/com/wenchao/boottest/interceptor/: LogAopAspect.java
BootTest-server/src/main/java/com/wenchao/boottest/security/: AuthCodeAuthenticationProvider.java  CustomUserDetailsService.java  InMemoryAuthenticationProvider.java  JdbcAuthenticationProvider.java  SecurityUser.java
BootTest-server/src/main/java/com/wenchao/boottest/server/controller/: LoginController.java  TestController.java
BootTest-server/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  logback.xml
BootTest-server/src/main/resources/static/scripts/: login.js
BootTest-server/src/main/resources/templates/: index.html  login.html
BootTest-service/: pom.xml  readme.txt
BootTest-service/src/main/java/com/wenchao/boottest/: DemoApplication.java
BootTest-service/src/main/java/com/wenchao/boottest/common/bean/: BaseEntity.java  Column.java  Id.java  Img.java  ParamsVo.java  Table.java
BootTest-service/src/main/java/com/wenchao/boottest/config/: DataSourceConfig.java
BootTest-service/src/main/java/com/wenchao/boottest/entity/mybatis/: Log.java  Role.java  User.java
BootTest-service/src/main/java/com/wenchao/boottest/interceptor/: RequestParamValidAspect.java
BootTest-service/src/main/java/com/wenchao/boottest/mapper/: BaseMapper.java  UserMapper.java
BootTest-service/src/main/java/com/wenchao/boottest/service/: BaseService.java  RedisService.java  TestService.java
BootTest-service/src/main/java/com/wenchao/boottest/service/impl/: BaseServiceImpl.java  RedisServiceImpl.java  TestServiceImpl.java
BootTest-service/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  logback.xml  sharding-rule.yaml
BootTest-service/src/main/resources/mapping/: BaseMapper.xml  UserMapper.xml
BootTest-service/src/test/java/com/wenchao/boottest/: TestMyService.java  TestRedisService.java
