<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>BootTest</groupId>
  <artifactId>BootTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>BootTest</name>
  <modules>
  	<module>BootTest-server</module>
  	<module>BootTest-common</module>
  	<module>BootTest-message</module>
  	<module>BootTest-service</module>
  </modules>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<fastjson.version>1.2.47</fastjson.version>
		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<druid.version>1.0.11</druid.version>
		<druid-spring-boot-starter.version>1.1.0</druid-spring-boot-starter.version>
		<!-- spring版本号 -->
		<spring-boot.version>2.0.5.RELEASE</spring-boot.version>
		<mysql-connector-java.version>5.1.38</mysql-connector-java.version>
		<hibernate-validator-cdi.version>6.0.12.Final</hibernate-validator-cdi.version>
		<sharding-jdbc.version>1.5.4.1</sharding-jdbc.version>
		<sharding-jdbc-shardingsphere.version>3.0.0.M3</sharding-jdbc-shardingsphere.version>
		<commons-io.version>2.6</commons-io.version>
		<javaee.version>7.0</javaee.version>
		<spring-security-oauth2-client.version>5.0.8.RELEASE</spring-security-oauth2-client.version>
		<spring-security-jwt.version>1.0.9.RELEASE</spring-security-jwt.version>
		<spring-security-crypto.version>5.1.0.RELEASE</spring-security-crypto.version>
		<spring-security-oauth2.version>2.3.3.RELEASE</spring-security-oauth2.version>
		
  </properties>
  
   <dependencyManagement>
	  <dependencies>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter</artifactId>
	            <version>${spring-boot.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-actuator</artifactId>
	            <version>${spring-boot.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-test</artifactId>
	            <scope>test</scope>
	            <version>${spring-boot.version}</version> 
	        </dependency>
	        <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version> 
			</dependency>
			 <dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-jdbc</artifactId>
				<version>${spring-boot.version}</version> 
			</dependency>
			<dependency>
				 <groupId>org.springframework.boot</groupId>
				 <artifactId>spring-boot-starter-data-redis</artifactId>
				 <version>${spring-boot.version}</version> 
			</dependency>
			<dependency>
				<groupId>org.springframework.boot</groupId>
		    	<artifactId>spring-boot-starter-security</artifactId>
		    	<version>${spring-boot.version}</version> 
			</dependency>
			<dependency>
			    <groupId>org.springframework.security.oauth.boot</groupId>
			    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
			     <version>${spring-boot.version}</version> 
			</dependency>
			<dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-data-jpa</artifactId>
	            <version>${spring-boot.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-aop</artifactId>
	            <version>${spring-boot.version}</version> 
	        </dependency>
	        <dependency>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-starter-thymeleaf</artifactId>
	            <version>${spring-boot.version}</version> 
	        </dependency>
	        <dependency>
			    <groupId>com.alibaba</groupId>
			    <artifactId>fastjson</artifactId>
			    <version>${fastjson.version}</version>
			</dependency>
	        <dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql-connector-java.version}</version>
			</dependency>
	       
			<!-- alibaba的druid数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
			</dependency>
			<!-- alibaba的druid数据库连接池 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${druid-spring-boot-starter.version}</version>
			</dependency>
			<!-- 阿里消息服务MNS -->
			<dependency>
				<groupId>com.aliyun.mns</groupId>
				<artifactId>aliyun-sdk-mns</artifactId>
				<version>${aliyun-sdk-mns.version}</version>
			</dependency>
			<!-- 用spring boot 自带版本的日志会导致包冲突 -->
			<dependency>  
			    <groupId>ch.qos.logback</groupId>  
			    <artifactId>logback-classic</artifactId>  
			    <version>1.1.11</version>  
			</dependency>
			<dependency>
			    <groupId>ch.qos.logback</groupId>
			    <artifactId>logback-core</artifactId>
			    <version>1.1.11</version>
			</dependency>
			<!-- 用spring boot test 自带版本的2.3会导致包冲突 -->
			<dependency>
			    <groupId>net.minidev</groupId>
			    <artifactId>json-smart</artifactId>
			    <version>2.2.1</version>
			</dependency>
			<!-- 用jpa  会导致包冲突 -->
			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-databind</artifactId>
			    <version>2.9.6</version>
			</dependency>
			<!-- spring-security-oauth2   -->
			<dependency>
			    <groupId>org.springframework.security.oauth</groupId>
			    <artifactId>spring-security-oauth2</artifactId>
			    <version>${spring-security-oauth2.version}</version>
			    <exclusions>
			    	<exclusion>
			    		<groupId>org.springframework.security</groupId>
			    		<artifactId>spring-security-config</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework.security</groupId>
			    		<artifactId>spring-security-web</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework.security</groupId>
			    		<artifactId>spring-security-core</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
				        <artifactId>spring-beans</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
				        <artifactId>spring-core</artifactId>
			    	</exclusion>
			    	<exclusion>
			    		<groupId>org.springframework</groupId>
				        <artifactId>spring-context</artifactId>
			    	</exclusion>
			    </exclusions>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-jwt</artifactId>
			    <version>${spring-security-jwt.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-crypto</artifactId>
			    <version>${spring-security-crypto.version}</version>
			</dependency>
			<!-- 分表分库-->
			<dependency>
			    <groupId>io.shardingsphere</groupId>
			    <artifactId>sharding-jdbc</artifactId>
			    <version>${sharding-jdbc-shardingsphere.version}</version>
			</dependency>
			
			<dependency>
			    <groupId>javax</groupId>
			    <artifactId>javaee-api</artifactId>
			    <version>${javaee.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.security</groupId>
			    <artifactId>spring-security-oauth2-client</artifactId>
			    <version>${spring-security-oauth2-client.version}</version>
			</dependency>
	   </dependencies>
  </dependencyManagement>
  
</project>