<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>BootTest</groupId>
    <artifactId>BootTest</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>BootTest-service</artifactId>
  <name>BootTest-service</name>
  <packaging>jar</packaging>
  
  <dependencies>
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>
        <!-- Mysql数据库链接jar包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!-- alibaba的druid数据库连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
  </dependencies>
  
  <build>
		
		<plugins>
			<!-- <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.1</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin> -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
				<configuration>
                 <fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
                <!-- 指定该Main Class为全局的唯一入口 -->
                <mainClass>com.wenchao.boottest.DemoApplication</mainClass>
                <layout>ZIP</layout>
		        </configuration>
		        <executions>
		            <execution>
		              <goals>
		                <goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
		              </goals>
		            </execution>
		        </executions>
			</plugin>
			
		</plugins>
  </build>
  
</project>